upstream oram_com {
  server oram:8080 fail_timeout=0;
}

map $cookie_loggedin $logged_in {
  default 0;
  true 1;
}

server {
  listen 80 default_server;
  server_name _;

  add_header X-Frame-Options SAMEORIGIN;

  client_max_body_size 4G;
  keepalive_timeout 0;
  root /app/public;

  recursive_error_pages on;
  error_page 400 /400.html;
  error_page 404 /404.html;
  error_page 502 /502.html;
  error_page 504 /504.html;
  error_page 500 503 /500.html;

  proxy_set_header X_FORWARDED_PROTO https;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_buffering on;

  location ~ "/subscribe" {
    default_type text/html;

    if ($logged_in) {
      rewrite ^/(.*) $scheme://$http_host/account/dashboard;
    }

    if ($request_method != GET) {
      proxy_pass http://oram_com;
      break;
    }

    try_files $uri /cache/$uri/index.html /cache/$uri.html /cache/$uri @oram_app;
  }

  location = / {
    default_type text/html;

    if ($logged_in) {
      rewrite ^/(.*) $scheme://$http_host/account/dashboard;
    }

    try_files /cache/index.html @oram_app;
  }

  location / {
    if ($request_method != GET) {
      proxy_pass http://oram_com;
      break;
    }
    try_files $uri /cache/$uri/index.html /cache/$uri.html /cache/$uri @oram_app;
  }

  location @oram_app {
    internal;
    proxy_pass http://oram_com;
    break;
  }

}
